*{
	margin: 0;
	padding: 0;
	font-family: montserrat;
}
.menu-area{
	width: 1170px;
	margin: auto;
}
header{
	background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)),url(https://i.pinimg.com/originals/40/42/ec/4042ecaade437173ee1ef35c7a303024.png);
    background-size: cover;
    background-position: center center;
    height: 100vh;
    position: relative;
}
.logo{
	float: left;
	padding-right: 610px;
	color: white;
	font-size: 30PX;
	font-family: serif ;
}
.nav-area{
	float: right;
	list-style: none ;
	margin-top: 30px;
	font-family: Lucida Console;
}
.nav-area li{
	display: inline-block;
}
.nav-area li a{
	color: white;
	text-decoration: none;
	padding: 5px 20px;
	font-family: montserrat;
	font-size: 16px;
}
.nav-area li a:hover{
	background: #2691d9;
	color: black;
}
.logo{
	width: 100px;
	height: auto;
	float: left;
}
.content{
	position: absolute;
	width:600px ;
	height: 300px;
    margin: 20% 29%;
    text-align: center;
}
.content h1{
	color: #117AC9;;
	text-align: center;
	text-transform: uppercase;
	font-size: 20px;
	font-family: Times New Roman;
}
.content p{
	color: white;
	padding: 15px 0px;
	line-height: 1.9;
}
.content a{
	border: 1px solid white;
	padding: 10px 25px;
  text-decoration: none;
	font-size:14px ;
	text-transform: uppercase;
	color: white;
	margin-top: 20px;
	display: inline-block;
}
.content a:hover{
	color: black;
	background: #2691d9;
}
@media(max-width: 800px){
	.content{
		width: 100%;
		margin: 20% 0;
	}
	.content h1{
		font-size: 20px;
	}
}
/*.container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: auto;
    background-color: WHITE;
    background-image:linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)),url(https://img.freepik.com/free-photo/breathtaking-shot-beautiful-stones-turquoise-water-lake-hills-background_181624-12847.jpg?w=2000);
}
.infoparent{
   display:grid;
   grid-gap:120px;
   grid-template-columns: repeat(3,1fr);
  justify-content: center;
  align-items: center;
   grid-column: auto;
   grid-row: auto;
   padding-top: 100px;
   padding-right: 100px;

}
img{
    height:350px;
    width:400px;
}

.info{
    display:flex;
    flex-direction: column;
    position: relative;
    width: 300px;
    height: 300px;
    float: left;
    margin-right: 50px;
    justify-content: center;
    text-align: center;
    }
   
  
   .info div{
    position: absolute;
    bottom: 0;
    right: 0;
    background: black;
    color: white;
    margin-bottom: 5px;
    font-family: sans-serif;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: visibility 0s, opacity 0.5s linear; 
    transition: visibility 0s, opacity 0.5s linear;
   }
   
  
   .info:hover{
    cursor: pointer;
    
   }
   
   .info:hover div{
    width: 150px;
    padding: 10% 10% 10% 10% ;
    visibility: visible;
    opacity: 0.7; 
    margin-right: 20px;
    margin-bottom:55px;
}*/
h4{
   text-align: center;
   justify-content: center;
   color:black;
   /*background-color:#2691d9;*/
   padding-top: 20PX;
   font-size: 40PX;
   padding-bottom:20px ;
}
#txt{
	color: BLACK;
	padding-left: 95px;
	text-transform: uppercase;
}
br{
	background-color: #2691d9;
}
p{
	font-size: 15px;
	font-family:Times New Roman;
	color: black;
	padding: 0px 0px;
	line-height: 1.9;
}
html{
	scroll-behavior: smooth;
}
.about-section {
  padding: 50px;
  text-align: center;
  background-color:aliceblue;
  color: BLACK;
}
h1{
	font-size: 40px;
	color: #117AC9;;
	text-align: center;
	text-transform: uppercase;
	font-family: Lucida Handwriting;
}
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #2691d9;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}




.htol{
	 font-family: Arial, Helvetica, sans-serif;
     margin: 0;
     box-sizing: border-box;
     display:grid;
     grid-template-columns: repeat(2, auto);
     grid-template-rows: repeat(2, auto);
     grid-column: auto;
     grid-row: auto;
     grid-gap:10vh;
    background-color: aliceblue;
}


.abt-flx{
  display:flex;
  flex-direction: column;

}

#info{
  font-size: 3vh;
  font-family: 'Open Sans',serif;
}
.abt-container{
  display:grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(1, auto);
  grid-column: auto;
  grid-row: auto;
  grid-gap:10vh;
  height: 80vh;
  margin-top: 10vh;
}
#info{
  margin-left:3vh;
}
